name: Node.js CI

on: [push]

jobs:
  build:
    name: Generate static site
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Generate
      run: |
        echo "removing old static site"
        rm docs/ -rRf
        npm ci
        npm run build
        echo "build done"
        git config --global user.name 'childinclusionfund'
        git config --global user.email 'childinclusionfund@users.noreply.github.com'
        echo "adding new static site"
        git add docs/* --force
        git commit -m "regenerating docs"
        git push
