name: Node.js CI

on: [push]

jobs:
  build:
    name: Generate static site
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - run: |
        ls -ltra
        rm docs/ -rRf
        ls -ltra
        npm ci
        ls -ltra
        npm run build
        ls -ltra
        git config --global user.name 'childinclusionfund'
        git config --global user.email 'childinclusionfund@users.noreply.github.com'
        ls -ltra
        git add docs/*
        git commit -m "regenerating docs"
        git push
